*
*CALL IT QUITS
*
DIE	.macro
	JAUC	SUCIDE
	.endm

