LLLWL	.macro	a3,a4,a5,A6,A7
	.LONG	:a3:,:a4:,:a5:
	.WORD	:A6:
	.LONG	:A7:
	.endm


