LLLW	.macro	a3,a4,a5,A6
	.LONG	:a3:,:a4:,:a5:
	.WORD	:A6:
	.endm


