LLW	.macro	a1,a2,a3
	.long	:a1:,:a2:
	.word	:a3:
	.endm

