LLWWWLL	.macro	a1,a2,a3,a4,a5,a6,A7
	.long	:a1:,:a2:
	.word	:a3:,:a4:,:a5:
	.long	:a6:,:A7:
	.endm
