LLWW	.macro	a1,a2,a3,a4
	.long	:a1:,:a2:
	.word	:a3:,:a4:
	.endm

