*NULL LONG WORD							 
LONGNULL:.macro	 
	.LONG 0								 
	.endm								 

