LW	.macro	a1,a2
	.long	:a1:
	.word	:a2:
	.endm
