LWL	.macro	a1,a2,a3
	.long	:a1:
	.word	:a2:
	.long	:a3:
	.endm
