LWLLLLL	.macro	a1,a2,a3,A4,A5,a6,a7
	.long	:a1:
	.word	:a2:
	.long	:a3:,:A4:,:A5:,:a6:,:a7:
	.endm

