LWWLWL	.macro	a1,a2,a3,a4,a5,a6
	.long	:a1:
	.word	:a2:,:a3:
	.LONG	:a4:
	.WORD	:a5:
	.long	:a6:
	.endm



