LWWWW	.macro	a1,a2,a3,a4,a5
	.LONG	:a1:
	.WORD	:a2:,:a3:,:a4:,:a5:
	.endm



