* Test a register for zero
TEST	.macro R1
	MOVE	:R1:,:R1:
	.endm

