WL	.macro	a1,a2
	.word	:a1:
	.long	:a2:
	.endm
