WLL	.macro	a1,a2,a3
	.WORD	:a1:
	.LONG	:a2:,:a3:
	.endm

