WLLLL	.macro	a1,a2,a3,A4,a5
	.WORD	:a1:
	.LONG	:a2:,:a3:,:A4:,:a5:
	.endm




