WLW	.macro	a1,a2,a3
	.word	:a1:
	.long	:a2:
	.word	:a3:
	.endm

