WWL	.macro	a1,a2,a3
	.word	:a1:,:a2:
	.long	:a3:
	.endm
