WWLL	.macro	a1,a2,a3,a4
	.WORD	:a1:,:a2:
	.LONG	:a3:,:a4:
	.endm

