WWWWWWL	.macro	a1,a2,a3,a4,a5,a6,a7
	.word	:a1:,:a2:,:a3:,:a4:,:a5:,:a6:
	.long	:a7:
	.endm
